---
layout: default
title: Math in Machine Learning
---
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<h3>1. Probability & Likelyhood Functions</h3>
<p>Probability functions (e.g., CDF, PDF) are used to represent the "chance" of a variale at any given "point" (notice 
the difference between x and dx, discrete and continuous), with a bunch of parameters featuring the functin. While for 
likelihood function, it is to estimate the parameters of feature with set of observed points, by maximizing the function. </p>
